# CD2024

./: .gitignore
MiauMiau/: a.txt  ab.c
Repaso/: Repaso.md
Repaso/C/: HolaMundo_Ejecutable
Repaso/Java/: Mates1.java  Mates2.java
ud01/C/: hola.c
ud01/CicloVida/: 1. requisitos.md  2. requisitos.md  4. probas.md  Suma.java
ud01/Java/: hola  holajava.java  matematica.java
ud01/Python/: hola2.py
ud02/: instalacionIDE.md
ud02/git/: comandos.md
ud02/git/Ejercicio1/: actividades.txt  marcos.txt
ud02/git/Ejercicio2/pagina_web/: index.html
ud02/git/Ejercicio2/pagina_web/bilbao/: bilbao.html
ud02/git/Ejercicio2/pagina_web/venecia/: venecia.html
ud02/git/Ejercicio3/: bibliografia.txt
ud02/ide/: instalacionIDE.md
ud03/: Persona.java
ud03/Ejercicio_Persona/: Persona.java  TestPersona.java
ud03/ExercicioPersona/: README.MD  pom.xml
ud03/ExercicioPersona/src/main/java/marcos/: Alumno.java  Centro.java  Ciclo.java  Fibonacci.java  Matricula.java  Modulo.java  Nivel.java  Persona.java  Profesor.java
ud03/ExercicioPersona/src/test/java/marcos/: AlumnoTest.java  CentroTest.java  CicloTest.java  FibonacciTest.java  MatriculaTest.java  ModuloTest.java  NivelTest.java  PersonaTest.java  ProfesorTest.java
ud03/ExercicioPersona2/: pom.xml
ud03/ExercicioPersona2/src/main/java/marcos/: Alumno.java  Ciclo.java  Matricula.java  Modulo.java  Nivel.java  Persona.java
ud03/ExercicioPersona2/src/test/java/marcos/: AlumnoTest.java  CicloTest.java  MatriculaTest.java  ModuloTest.java  NivelTest.java  PersonaTest.java  ProfesorTest.java
ud03/ExercicioTDD/: pom.xml
ud03/ExercicioTDD/src/main/java/marcos/: EmailValidator.java  Person.java
ud03/ExercicioTDD/src/test/java/marcos/: EmailValidatorTest.java  PersonTest.java
ud03/Java/: Persona.java  Profesor.java  TestJava.java  TestPersona.java
ud03/ValidadorContrasena/: pom.xml
ud03/ValidadorContrasena/src/main/java/ValidadorContrasena/: Validador.java
ud03/ValidadorContrasena/src/test/java/ValidadorContrasena/: ValidadorContraseñaTest.java
ud03/calculadora/: pom.xml
ud03/calculadora/src/main/java/calculadora/: Calculadora.java
ud03/calduladora/src/main/java/calculadora/: Calculadora.java
ud03/calduladora/src/test/java/calculadora/: CalculadoraTest.java
ud03/demo/: pom.xml
ud03/demo/src/main/java/sonar/: EmailValidator.java  Person.java
ud03/demo/src/test/java/sonar/: EmailValidatorTest.java  PersonTest.java
ud03/proba/: pom.xml
ud03/proba/src/main/java/proba/: Numbers.java
ud03/proba/src/test/java/proba/: NumbersTest.java
ud03/sonarqube/: README.TXT  pom.xml
ud03/sonarqube/src/main/java/sonarqube/: App.java
ud03/sonarqube/src/test/java/sonarqube/: AppTest.java
ud03/unitariasUD3/: pom.xml
ud03/unitariasUD3/src/main/java/unitariasUD3/: App.java
ud03/unitariasUD3/src/test/java/unitariasUD3/: AppTest.java
ud04/: Apuntes.md  PATRONES DE DISEÑO.txt
ud04/Apuntes/javadoc2/javadoc2/: pom.xml
ud04/Circulo/: pom.xml
ud04/Circulo/src/main/java/Circulo/: Circulo.java  (+1 more)
ud04/Persona/: pom.xml
ud04/Refactorizar2/: pom.xml
ud04/RefactorizarXadrez/: RefactoredXadrez.md
ud04/javadoc2/: pom.xml
ud04/javadocRefacotorizar/: pom.xml
(+29 files in other folders)
