<html>
	<head>
		<title>Oslo</title>
	</head>
	<body>
    Oslo (Acerca de este sonido [ùʃlu] (?·i)), llamada Christiania de 1624 a 1897 y Kristiania de 1897 a 1925 (Cristianía en español), es la capital y la ciudad más poblada de Noruega, además de ser su centro político, económico y cultural. Políticamente constituye un municipio y a la vez una de las diecinueve provincias del país. Según el censo del 21 de noviembre de 2018, su población era de 673 469 habitantes.2​ Es la tercera ciudad y área urbana escandinava más poblada, solo superada por Copenhague y Estocolmo.
	</body>
</html>
