Invoking Maven for the goals: [org.codehaus.mojo:clirr-maven-plugin:2.2.2:check] with properties={comparisonVersion=(,1.0-SNAPSHOT), failOnError=false, textOutputFile=/home/sanclemente.local/a23marcoscc/Escritorio/CD2024/ud04/Circulo/target/clirr1940659057.txt}

M2_HOME=/opt/apache-maven-3.9.7
MAVEN_OPTS=null
JAVA_HOME=/usr/lib/jvm/jdk-21-oracle-x64
JAVA_OPTS=null

[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------------< Circulo:Circulo >---------------------------
[INFO] Building Circulo 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> clirr:2.2.2:check (default-cli) > compile @ Circulo >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ Circulo ---
[INFO] skip non existing resourceDirectory /home/sanclemente.local/a23marcoscc/Escritorio/CD2024/ud04/Circulo/src/main/resources
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ Circulo ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] <<< clirr:2.2.2:check (default-cli) < compile @ Circulo <<<
[INFO] 
[INFO] 
[INFO] --- clirr:2.2.2:check (default-cli) @ Circulo ---
[INFO] Unable to find a previous version of the project in the repository
[INFO] Not generating Clirr report as there is no previous version of the library to compare against
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.456 s
[INFO] Finished at: 2025-03-27T12:36:15+01:00
[INFO] ------------------------------------------------------------------------
